# GeneratAR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: Andy.sfa
app/src/androidTest/java/com/example/generatar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Andy.sfb
app/src/main/java/com/example/generatar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/generatar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
